spring.datasource.url=jdbc:postgresql://ec2-18-214-134-226.compute-1.amazonaws.com:5432/dfbub056efnact
spring.datasource.username=musgbipikscapp
spring.datasource.password=3b90467a7200c6e9eba03be5ec7ae265e5f5cd5ae9cac2e58ba71eafeb4ae4b2

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update